[33m81c1d89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m update record video
[33mde274cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update record video
[33maf5bb58[m update video setting
[33m513baf2[m update
[33md0b13a4[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33mc3e2130[m - update
[33m03e4552[m update record video
[33m9e3b01e[m update video setting
[33m19ac90b[m update video setting
[33mfabbbb0[m update video setting
[33m763f2ad[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33mca5f703[m - update
[33m4bbc68a[m update record video
[33mb53e602[m update record video
[33mcbc46a8[m update record video
[33mcf88b79[m update video record
[33m3b298c9[m update record video
[33me7f9e06[m update record video
[33m1a5bc86[m update record video
[33me5c92b0[m - update
[33mdfcadd9[m update record video
[33mef39e46[m update record video
[33mf8c9e3d[m update record video
[33mb3cc41f[m update record video
[33m19b031f[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33mb5d0dfd[m - update
[33mb6059f2[m update record video
[33m2bb8e71[m update record video
[33m96f4cb9[m update recordVideo
[33m84acd99[m update record video
[33mc4f727b[m update record video
[33mf4e0a9e[m update record video
[33m919368f[m update record video
[33m7f9d3a9[m update record video
[33m2132c94[m merge commit
[33m12b8d4f[m update record video
[33mb7c099f[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33m49fb334[m - update
[33m64027f0[m update record video
[33m22b7052[m update record video
[33m01c8460[m merge commit
[33m47e9ffd[m - update
[33mee571c7[m update record video
[33mc948917[m - update
[33m980aca6[m update record video
[33ma935d2a[m update record video
[33m5356fba[m merge commit
[33m87b9be4[m  - update
[33m76b6dc3[m update record video
[33m15e0fe2[m update record video
[33m4ed1649[m update record video
[33mddc9f66[m update record video
[33m1727d9f[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33m79f30fe[m - update
[33m1e0dc45[m update record video
[33m663b797[m update record video
[33m07e378c[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22 into master
[33m4fa54ed[m update record video
[33mfd3785d[m - update
[33m226a506[m - update
[33md3740c7[m - update
[33mdbec7f1[m update
[33m7eb33c2[m merge code
[33m48a326d[m update camera
[33mbffd596[m - update
[33mac38b69[m update
[33me56e989[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33m1c8d292[m update camera
[33m51905e2[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33m22d7cc5[m - update
[33m0b4bd0f[m update home
[33m3de2fa6[m resolve conflict dimens
[33md1fe5e0[m update home
[33mff4f804[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33m07ee218[m - update
[33m6a29c9a[m update splash
[33mec7738b[m update toolbar
[33m463dd46[m update term and privacy
[33m494812d[m update privacy policy
[33m5ed7aa4[m update privacy
[33mb2c4d6c[m Merge branch 'master' of https://bitbucket.org/dev-hola360/backgroundvideo22
[33mfd5b31f[m update
[33m3108176[m - update
[33mcfa5a06[m update
[33m72c364f[m update
[33m4041441[m update
[33m1d41776[m update
[33md4208df[m Initial commit
