<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/privacy_cancel_icon_height"
            android:layout_height="@dimen/privacy_cancel_icon_height"
            android:layout_margin="@dimen/privacy_cancel_icon_margin"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/privacy_item_margin_top"
            android:src="@drawable/ic_privacy_picture"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/bannerTitle"
            style="@style/TextAppearancePrivacy1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/privacy_item_margin_top"
            android:gravity="center"
            android:text="@string/term_of_service_title"
            app:layout_constraintEnd_toEndOf="@id/banner"
            app:layout_constraintStart_toStartOf="@id/banner"
            app:layout_constraintTop_toBottomOf="@id/banner" />

        <TextView
            android:id="@+id/privacy_policy"
            style="@style/TextAppearancePrivacy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/privacy_policy_text"
            app:layout_constraintBottom_toTopOf="@id/agree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_confirm_privacy_button"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/privacy_policy_agree"
            android:textAppearance="@style/TextAppearancePrivacy2"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>