<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/imgRecord"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sriv_left_bottom_corner_radius="@dimen/dp_8"
            app:sriv_left_top_corner_radius="@dimen/dp_8"
            app:sriv_right_bottom_corner_radius="@dimen/dp_8"
            app:sriv_right_top_corner_radius="@dimen/dp_8" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mLayoutInfoRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnOption"
            app:layout_constraintStart_toEndOf="@id/imgRecord"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="?textAppearanceBody1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvName"
                android:textColor="@color/md_grey_500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvName"
                android:textColor="@color/md_grey_500" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnOption"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_vertical"
            android:tint="@color/md_grey_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mLayoutInfoRecord"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_option" />

        <RadioButton
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btnOption"
            app:layout_constraintStart_toStartOf="@id/btnOption"
            app:layout_constraintTop_toTopOf="@id/btnOption" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/md_grey_400"
            app:layout_constraintEnd_toEndOf="@id/btnOption"
            app:layout_constraintStart_toStartOf="@id/mLayoutInfoRecord"
            app:layout_constraintTop_toBottomOf="@id/mLayoutInfoRecord" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>