<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="menuCode"
            type="Integer" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/toolbar_back_icon_height"
            android:layout_height="@dimen/toolbar_back_icon_height"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearanceToolbar"
            android:textColor="@color/md_white_1000"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="@{menuCode==1? View.VISIBLE: View.GONE}"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>
</layout>