<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hola360.backgroundvideorecoder.ui.record.audio.audiorecord.RecordAudioViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextRecordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_information" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextRecordProperties1"
                        android:text="@string/record_quality" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextRecordProperties2"
                        android:setRecordQuality="@{viewModel.recordAudioLiveData}"
                        android:textColor="@color/colorAccent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_blue_grey_200" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextRecordProperties1"
                        android:text="@string/mode" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextRecordProperties2"
                        android:setRecordMode="@{viewModel.recordAudioLiveData}"
                        android:textColor="@color/colorAccent" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_blue_grey_200" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextRecordProperties1"
                        android:text="@string/record_duration" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextRecordProperties2"
                        android:setRecordAudioDuration="@{viewModel.recordAudioLiveData}"
                        android:textColor="@color/colorAccent" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_blue_grey_200" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextRecordProperties1"
                        android:text="@string/mute_ring_msg" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.recordAudioLiveData.muted}"
                        android:onClick="@{()->viewModel.updateMuted()}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_40"
                    app:srcCompat="@drawable/ic_record_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/record"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/signature_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>