<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hola360.backgroundvideorecoder.ui.dialog.filepicker.pickfolder.PickFolderViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_banner_home"
            android:layout_marginHorizontal="25dp"
            android:padding="@dimen/home_v_margin">

            <TextView
                android:id="@+id/myTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/home_v_margin"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:paddingStart="@dimen/home_v_margin"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/save_to"
                android:textAppearance="?textAppearanceHeadline6" />

            <ImageView
                android:id="@+id/myButtonCancel"
                android:layout_width="@dimen/item_file_icon_in_pick"
                android:layout_height="@dimen/item_file_icon_in_pick"
                android:padding="@dimen/home_v_padding"
                android:src="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/home_v_padding"/>

            <LinearLayout
                android:id="@+id/pathLayout"
                app:layout_constraintTop_toBottomOf="@id/myTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/myImageViewStorage"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="?selectableItemBackground"
                    android:onClick="@{()->viewModel.clickOnMemory()}"
                    android:padding="@dimen/dp_2"
                    android:scaleType="fitXY"
                    android:storageThumb="@{viewModel.storageBrowserModelLiveData}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/pathLayout"
                app:layout_constraintBottom_toTopOf="@id/myButtonSelect"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_file_in_pick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/empty"
                    android:visibility="@{viewModel.isEmpty()?View.VISIBLE:View.GONE}"
                    android:textAppearance="?textAppearanceBody1" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myButtonSelect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/use_this_folder"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22dp"
                android:textAllCaps="false"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:colorBackground"
                app:backgroundTint="?colorAccent"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:iconTint="?android:colorBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



<!--    <LinearLayout-->
<!--        -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/dp_8"-->
<!--        android:layout_marginVertical="@dimen/dp_16"-->
<!--        android:background="@drawable/bg_banner_home"-->
<!--        android:elevation="@dimen/dp_4"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/dp_8">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/dp_8">-->



<!--        </RelativeLayout>-->




<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/dp_8"-->
<!--            android:layout_weight="1">-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="?android:colorBackground"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                >-->



<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/myButtonCancel"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/dp_8"-->
<!--                android:layout_weight="1"-->
<!--                android:lines="1"-->
<!--                android:text="@string/cancel"-->
<!--                android:textAllCaps="false"-->
<!--                android:textAppearance="?textAppearanceBody2"-->
<!--                android:textColor="@color/black" />-->



<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

</layout>