<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="isBattery"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:background="@drawable/bg_banner_home"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/home_h_margin"
                android:src="@{isBattery? @drawable/ic_warn_low_battery: @drawable/ic_warn_storage_space}"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            
            <TextView
                android:text="@{isBattery? @string/low_battery_title: @string/low_storage_title}"
                style="@style/WarnText1"/>

            <TextView
                android:id="@+id/txtBatteryPercent"
                android:text="@{isBattery? @string/low_battery_text: @string/low_storage_text}"
                style="@style/WarnText2"/>

            <LinearLayout
                android:layout_marginTop="@dimen/home_h_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/home_h_margin">

                <TextView
                    android:id="@+id/cancel"
                    style="@style/TextDialog1"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bg_button_cancel"
                    android:text="@string/cancel" />

                <TextView
                    android:id="@+id/oke"
                    style="@style/TextDialog1"
                    android:background="@drawable/bg_button_start"
                    android:text="@string/dismiss"
                    android:textColor="@color/md_white_1000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>